; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
description = Custom 3D printed pistol-grip RC transmitter. Powered by a PJRC Teensy 4.1 microcontroller and communicating with a nrf24l01 module.

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	RF24
	Adafruit GFX Library
	Adafruit ILI9341
